REACT_APP_FIREBASE_API_KEY='AIzaSyDOs8fHnzl6bE5P6Kv7lNt7Q7A6w52v2WA'
REACT_APP_FIREBASE_AUTH_DOMAIN='react-redux-8a3de.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='react-redux-8a3de'
REACT_APP_FIREBASE_STORAGE_BUCKET='react-redux-8a3de.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='203196896407'
REACT_APP_FIREBASE_APP_ID='1:203196896407:web:72503cdf39ed8f1ec385d2'

